@import './include/default.scss';

.header {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  user-select: none;
}

h1 {
  margin: -40px 0px;

  font-size: 110px;
}

.sub {
  margin-top: -10px;
  margin-bottom: -20px;
}

.projects {
  width: 100%;
  display: flex;
  justify-content: center;

  .projects-grid {
    width: 90%;

    margin-top: 50px;

    display: grid;
    grid-template-rows: masonry;
    justify-content: space-around;

    @include desktop {
      width: 70%;
      grid-template-columns: 1fr 1fr;
    }

    @media screen and (min-width: 1300px) {
      width: 65%;
    }

    gap: 2rem;

    .project {
      $image-offset: 10px;

      flex: 1000px;

      font-size: 18px;
      color: white;

      h2 {
        @media screen and (min-width: 1300px) {
          margin-top: 0px;
        }
      }

      &:nth-child(2n) {
        img {
          margin-left: $image-offset;
          float: right;
        }
      }

      &:nth-child(2n - 1) {
        img {
          margin-right: $image-offset;
          float: left;
        }
      }

      img {
        width: 270px;
        margin-bottom: $image-offset;
        cursor: zoom-in;
        border-radius: 5px;

        @media screen and (max-width: 1500px) {
          width: 215px;
        }

        @media screen and (max-width: 1300px) {
          width: 100%;
        }
      }

      h2 {
        margin-bottom: 0px;
      }

      .links {
        display: flex;
        gap: 0 10px;

        a {
          color: lighten($text, 8%);

          transition: color ease .2s;

          text-decoration: transparentize(lighten($text, 12%), 0.4) underline;

          &:hover {
            color: lighten($text, 16%);
          }
        }
      }

      p {
        margin-top: 5px;
        color: #fffb;
      }
    }

    &.column-left {
      img {
        float: left;
        margin-right: 17px;
      }
    }

    &.column-right {
      img {
        float: right;
        margin-left: 17px;
      }
    }
  }
}
